S2 — multi-edit session.

Perform these 10 edits to project "Demo", one at a time, persisting each:

1. wall 1 height -> 2.80
2. wall 2 height -> 2.81
3. wall 3 height -> 2.82
4. wall 4 height -> 2.83
5. wall 5 height -> 2.84
6. wall 6 height -> 2.85
7. wall 7 height -> 2.86
8. wall 8 height -> 2.87
9. wall 9 height -> 2.88
10. wall 10 height -> 2.89

Do NOT restate the full project after each edit. Once all 10 are persisted,
query your project-memory tools ONCE and report the final height of walls
1-10, then finish with a one-line summary of how many edits were applied.
