# mcp-servers-for-revit

./: .gitignore  .mcp.json  BENCHMARK-v1.md  BENCHMARK.md  BUILD.md  DEMO.md  DESIGN-bench-stage2.md  DESIGN-internalize-es.md  DESIGN-kg-v2.md  DESIGN-kg.md  JOURNAL.md  LICENSE  NOTE-adjacence.md  NOTE-execute-arbitraire.md  PR_BODY.md  README.md  command.json
.kg-bench-poc/: Tower.kg.json
benchmark/: VERDICT.md
benchmark/prompts/: 10_P1.txt  10_impact-xl.txt  20_typeimpact-xl.txt  30_provenance.txt  70_M.txt  70_audit-xl.txt  80_m-long.txt  85_drift-long.txt  95_audit-trail.txt
commandset-kg/: RevitMCPKgCommandSet.csproj  command.json
commandset-kg-tests/: AnnotateTests.cs  DriftDetectionTests.cs  DriftResolutionTests.cs  NodeTypeRegistryTests.cs  PersistenceTests.cs  ProjectKgEdgeTests.cs  ProjectKgNodeTests.cs  ProjectKgTransactionTests.cs  ProjectionTests.cs  QueryAndTraverseTests.cs  RevitMCPKgCore.Tests.csproj  UserNodeTests.cs
commandset-kg/Commands/: KgAnnotateCommand.cs  KgComputeAdjacencyCommand.cs  KgCreateNodeCommand.cs  KgDeleteNodeCommand.cs  KgDetectDriftCommand.cs  KgDiffSinceCommand.cs  KgGetByRevitIdCommand.cs  KgModifyNodeCommand.cs  KgQueryCommand.cs  KgResolveDriftCommand.cs  KgSessionInfoCommand.cs  KgTraverseCommand.cs
commandset-kg/Core/: ActionLog.cs  Constants.cs  DeltaEntry.cs  DriftDetection.cs  DriftResolution.cs  Edge.cs  EdgeTypes.cs  IDeltaSink.cs  IElementReader.cs  JsonlSerializer.cs  Node.cs  NodeAggregator.cs  NodeJoiner.cs  NodeQueryFilter.cs  NodeTypeRegistry.cs  PathTraversal.cs  ProjectKg.cs  ProjectKgReplay.cs  Projection.cs
commandset-kg/Models/: KgAnnotateResult.cs  KgComputeAdjacencyResult.cs  KgDetectDriftResult.cs  KgDiffSinceResult.cs  KgGetByRevitIdResult.cs  KgNodeView.cs  KgQueryResult.cs  KgResolveDriftResult.cs  KgSessionInfoResult.cs  KgTraverseResult.cs  KgUserNodeResult.cs  NodeViewBuilder.cs
commandset-kg/Models/Common/: AIResult.cs
commandset-kg/Services/: EsDeltaSink.cs  KgAnnotateEventHandler.cs  KgComputeAdjacencyEventHandler.cs  KgCreateNodeEventHandler.cs  KgDeleteNodeEventHandler.cs  KgDetectDriftEventHandler.cs  KgDiffSinceEventHandler.cs  KgGetByRevitIdEventHandler.cs  KgModifyNodeEventHandler.cs  KgQueryEventHandler.cs  KgResolveDriftEventHandler.cs  KgSessionInfoEventHandler.cs  KgTraverseEventHandler.cs  KgV2DocumentWatcher.cs  KgV2ExtensibleStorage.cs  KgV2FlushExternalEventHandler.cs  RevitElementReader.cs
commandset/Commands/: BatchSetParametersCommand.cs
commandset/Commands/ExecuteDynamicCode/: ExecuteCodeEventHandler.cs
commandset/Commands/KnowledgeGraph/: KgBlobReadCommand.cs  KgBlobWriteCommand.cs  KgDocStateCommand.cs  README.md
commandset/Models/Common/: BatchSetParametersSetting.cs
commandset/Models/KnowledgeGraph/: KgBlobModels.cs
commandset/Services/: BatchSetParametersEventHandler.cs  ColorSplashEventHandler.cs  CreateGridEventHandler.cs  CreateLineElementEventHandler.cs  CreatePointElementEventHandler.cs  CreateStructuralFramingSystemEventHandler.cs  CreateSurfaceElementEventHandler.cs  DeleteElementEventHandler.cs  OperateElementEventHandler.cs  TagRoomsEventHandler.cs  TagWallsEventHandler.cs
commandset/Services/AnnotationComponents/: CreateDimensionEventHandler.cs
commandset/Services/Architecture/: CreateLevelEventHandler.cs  CreateRoomEventHandler.cs
commandset/Services/KnowledgeGraph/: KgBlobReadEventHandler.cs  KgBlobWriteEventHandler.cs  KgDocStateEventHandler.cs  KgDocumentWatcher.cs  KgExtensibleStorage.cs  README.md
commandset/Utils/: SwallowWarningsPreprocessor.cs
kg_bridge/: .gitignore  kg_sidecar.py  requirements.txt  smoke_test.py
kg_bridge/benchmark/: harness.py  run_benchmark.py  tokencount.py
kg_bridge/benchmark/live/: README.md  compare_stacks.py  run_live.py  v1_state_dump.mjs  v2_state_dump.mjs  verify.py
kg_bridge/benchmark/live/prompts/: 00_seed.txt  20_s2.txt  30_s3.txt  40_s4.txt  50_s5.txt  60_s6.txt  75_fanout-xl.txt  90_resume.txt
kg_bridge/benchmark/live/prompts-pilot-v2/: 10_s1.txt
kg_bridge/benchmark/live/prompts-stage3-80only/: 80b_m-long-bulk.txt
kg_bridge/benchmark/live/prompts_bulkN/: 10_seed_n10.txt  20_edit_n10.txt  30_seed_n20.txt  40_edit_n20.txt
kg_bridge/benchmark/live/prompts_cases/: 10_cs9_resume_a_build.txt  20_cs9_resume_b_continue.txt  30_cs10_integrity_delete.txt
kg_bridge/benchmark/live/prompts_modwhere/: 10_loop.txt  20_where.txt
kg_bridge/benchmark/live/prompts_wow/: 10_wow_compliance.txt
kg_bridge/benchmark/stage2/: _run_claude.py  run_stage2.mjs  verify_rvt.mjs
kg_bridge/benchmark/stage2/prompts/: 20_P3.txt  30_P5.txt  40_S4.txt  50_S5.txt  60_Q.txt  80_Audit.txt  90_Refactor.txt  95_Rebind.txt  96_Fanout.txt
plugin/Core/: Application.cs  SocketService.cs
pyrevit/: README.md  run_planbook.py
pyrevit/planbook/: __init__.py  enlarged_plans.py
reference/: README.md
server/: package-lock.json  package.json  tsconfig.json  tsconfig.test.json
server/scripts/: kg-durability-repro.mjs  kg-es-probe.mjs  kg-es-smoke.mjs  kg-reset-repro.mjs  kg-reset.mjs  kg-rvt-reset.mjs  kg-seed-check.mjs  kg-svc-probe.mjs  kg-v2-probe.mjs  kg-v2-register-commands.mjs  kg-v2-session-probe.mjs  seed_repro.mjs
server/src/kg/: bridge.ts  mode.ts  persist.ts  service.ts  socket.ts  transport.ts
server/src/kg-v2/: client.ts  mode.ts
server/src/tools/: batch_set_parameters.ts  kg_add_element.ts  kg_add_elements_many.ts  kg_annotate.ts  kg_bind_revit_id.ts  kg_compute_adjacency.ts  kg_create_node.ts  kg_delete_node.ts  kg_detect_drift.ts  kg_diff_since.ts  kg_get_by_revit_id.ts  kg_modify_element.ts  kg_modify_elements_many.ts  kg_modify_node.ts  kg_modify_where.ts  kg_query.ts  kg_resolve_drift.ts  kg_schema.ts  kg_session_info.ts  kg_soft_delete.ts  kg_transaction_demo.ts  kg_traverse.ts  kg_v2_annotate.ts  kg_v2_create_node.ts  kg_v2_delete_node.ts  kg_v2_detect_drift.ts  kg_v2_diff_since.ts  kg_v2_get_by_revit_id.ts  kg_v2_modify_node.ts  kg_v2_query.ts  kg_v2_resolve_drift.ts  kg_v2_session_info.ts  kg_v2_traverse.ts  revit_execute.ts
tools/enlarged-plans/: README.md  generate.cs  specs.json
(+17 files in other folders)
