<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>RevitMCPKgCommandSet.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\commandset-kg\Core\*.cs" LinkBase="Core" />
        <!-- Core (e.g. NodeAggregator) references dependency-light DTOs in
             Models (Newtonsoft + Core types only, no SDK/Autodesk refs). -->
        <Compile Include="..\commandset-kg\Models\*.cs" LinkBase="Models" />
    </ItemGroup>

</Project>
